Bottom: 70fc3cc451704c5e5c7f21f859ffc20940d5212f
Top:    3e838b6e6c35b45bbbd72c62fbeb4029be4650df
Author: scott snyder <sss@karma>
Date:   2020-02-01 10:39:05 -0500

makefile addition


---

diff --git a/gcc/Makefile.in b/gcc/Makefile.in
index fa9923bb270..5a17441fcc6 100644
--- a/gcc/Makefile.in
+++ b/gcc/Makefile.in
@@ -3559,6 +3559,7 @@ PLUGIN_HEADERS = $(TREE_H) $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H) \
   tree-ssa-alias.h $(INTERNAL_FN_H) gimple-fold.h tree-eh.h gimple-expr.h \
   gimple.h is-a.h memmodel.h $(TREE_PASS_H) $(GCC_PLUGIN_H) \
   $(GGC_H) $(TREE_DUMP_H) $(PRETTY_PRINT_H) $(OPTS_H) $(PARAMS_H) \
+  $(INSN_ATTR_H) \
   $(tm_file_list) $(tm_include_list) $(tm_p_file_list) $(tm_p_include_list) \
   $(host_xm_file_list) $(host_xm_include_list) $(xm_include_list) \
   intl.h $(PLUGIN_VERSION_H) $(DIAGNOSTIC_H) ${C_TREE_H} \
