Bottom: 7afab1d9a022a8f7d7fae57182898673bd8af320
Top:    ece2a975b885d15d40a4d0afc0dcc4e9efaa494b
Author: scott snyder <sss@karma>
Date:   2020-05-03 10:34:25 -0400

makefile addition


---

diff --git a/gcc/Makefile.in b/gcc/Makefile.in
index 543b477ff18..7077f93d0cb 100644
--- a/gcc/Makefile.in
+++ b/gcc/Makefile.in
@@ -3557,6 +3557,7 @@ PLUGIN_HEADERS = $(TREE_H) $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H) \
   tree-ssa-alias.h $(INTERNAL_FN_H) gimple-fold.h tree-eh.h gimple-expr.h \
   gimple.h is-a.h memmodel.h $(TREE_PASS_H) $(GCC_PLUGIN_H) \
   $(GGC_H) $(TREE_DUMP_H) $(PRETTY_PRINT_H) $(OPTS_H) $(PARAMS_H) \
+  $(INSN_ATTR_H) \
   $(tm_file_list) $(tm_include_list) $(tm_p_file_list) $(tm_p_include_list) \
   $(host_xm_file_list) $(host_xm_include_list) $(xm_include_list) \
   intl.h $(PLUGIN_VERSION_H) $(DIAGNOSTIC_H) ${C_TREE_H} \
